<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="left"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                app:titleTextColor="#FFFFFF"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.AppBarLayout>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/appBarLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="140dp"
            android:orientation="horizontal"
            android:checkedButton="@id/countryButton"
            >
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/countryButton"
                android:text="Country"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:buttonTint="@color/colorControlActivated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/provinceOrStateButton"
                android:text="Province"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:buttonTint="@color/colorControlActivated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countryOrProvinceLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:theme="@style/textLayoutAppearance"
        app:boxBackgroundColor="@color/colorPrimaryDark"
        android:hint="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/countryOrProvinceInput"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/coronavirusResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryOrProvinceLayout"
    app:cornerRadius="40dp"
        android:text="Get coronavirus results"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/colorPrimary"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/menu_main"/>
</androidx.drawerlayout.widget.DrawerLayout>